<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="SpriteKindLegacy" id="67|,0-Z%mgc:#TlO%JIW">0Player</variable><variable type="SpriteKindLegacy" id="Qg`A73z+L_[I!bcyXs|d">1Projectile</variable><variable type="SpriteKindLegacy" id="M#Jad])BSyQpWtUq[b],">2Food</variable><variable type="SpriteKindLegacy" id=")K4{)_~7iXXC##WgJf%3">3Enemy</variable><variable type="KIND_SpriteKind" id="{*V1V{Fj2SQ+KL~9G*@H">Player</variable><variable type="KIND_SpriteKind" id=",^g~h-V|Av_e4l%-epa#">Projectile</variable><variable type="KIND_SpriteKind" id="t6S*B:1p4OOoGuTU)5Rv">Food</variable><variable type="KIND_SpriteKind" id="B}--8/O.eb}dxE2iZilh">Enemy</variable><variable id="}P?@bLDZ%}m*1wcNFH5:">mySprite3</variable><variable id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</variable><variable id="e`D^9wdAQLvYwvoeskz8">gameON</variable><variable id="}+O^.QR`6BLrwSpS?@D@">myBPM</variable><variable id="wIHEVp#X7H69_+_uL5)i">music rate</variable><variable id="2:o0XeEL9GTq_{ISa_6A">addLife?</variable><variable id="/*k4tBSX)oIng5-I3#fE">list</variable><variable id="pe{5Mk,qO4]4sTRNKY#+">listOfHams</variable><variable id="^?DRc0TXM{MF].~MbZM2">Heart</variable></variables><block type="pxt-on-start" id="=U%mKH`)J-JMlXBNLC*S" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9RB]emsXUbG`h9b_3D3)"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o3G5E?_.3z$ufNFXNVrq"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="jgAba8lyXZTWG_ZRx%M~"><field name="image">sprites.food.bigHam</field></block></value><value name="kind"><shadow type="spritetype" id="NHh:NN^4#}Q(-HjgIE=g"><field name="MEMBER">1Projectile</field></shadow></value></block></value><next><block type="spritedestroy" id="yFgs4nm:4)46Fs%~1jiQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="_kS`n;+wGvD!DX/TFcF1"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="?6BfZGxzEf`eD[G|Ol%#"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Q[yjaF1tK/C1{vbvBbp="><field name="VAR" id="e`D^9wdAQLvYwvoeskz8">gameON</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|(i#_uU*5a;Pta#GZ4q5"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id=":jEf1Nk8S?Wz[G(;g%=x"><field name="VAR" id="}P?@bLDZ%}m*1wcNFH5:">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6CnH=9bB90F8#~NCU-M]"><value name="img"><shadow type="screen_image_picker" id="BkEARe(AK7aF_ywM*98F"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BkEARe(AK7aF_ywM*98F"}}</data></shadow></value><value name="kind"><shadow type="spritetype" id="o!I]MEEvSyme[b7c@p{d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".E/+.AXCfbgEZ0U#uF;#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="6ht$Mr+z4=]1o3.MXGVD"><field name="VAR" id="}P?@bLDZ%}m*1wcNFH5:">mySprite3</field></shadow></value><value name="vx"><shadow type="math_number" id="X0,r|f~71$@JPjAU3ArA"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="VD4R/2=i?5?:|`J-^hj-"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="vnmiv#8P@X/erEBzP_EN"><value name="value"><shadow type="math_number" id="y+C%dS9PXuQIaxC,{Y~N"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="wTRb+E%!k-.Uq$9lt6q#"><value name="img"><shadow type="background_image_picker" id="X5YoN2J8so3qT:j!8WF^"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111199999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111199999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111199999999999999999999999999999999999999999
9999999999999999991111111119999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111199999999999999999999999999999999999999999
9999999999999991111111111111199999999999999999999999999999999999999999999999999999999999999999999999991111111111111111119999999999999999999999999999999999999999
9999999999999911111111111111119999999999999999999999999999999999999999999999999999999999999999999999911111111111111111119999999999999999999999999999999999999999
9999999999911111111111111111119999999999999999999999999999999999999999999999999999999999999999999999911111111111111111119999999999999999999999999999999999999999
9999999999911111111111111111119999999999999999999999999999999999999999999999999999999999999999999999911111111111111111119999999999999999999999999999999999999999
9999999999911111111111111111119999999999999999999999999999999999999999999999999999999999999999999999911111111111111111119999999999999999999999999999999999999999
9999999999911111111111111111119999999999999999999999999999999999999999999999999999999999999999999999911111111111111111119999999999999999999999999999999999999999
9999999999911111111111111111111111199999999999999999999999999999999999999999999999999999999999999999911111111111111111111111999999999999999999999999999999999999
9999999999911111111111111111111111119999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111199999999999999999999999999999999
9999999999911111111111111111111111111199999999999999999999999111111111111111111999999999999999999999911111111111111111111111111111999999999999999999999999999999
9999999999911111111111111111111111111119999999999999999999911111111111111111111999999999999999999999991111111111111111111111111111199999999999999999999999999999
9999999999911111111111111111111111111119999999999999999999111111111111111111111999999999999999999999991111111111111111111111111111199999999999999999999999999999
9999999999911111111111111111111111111111999999999999999991111111111111111111111999999999999999999999991111111111111111111111111111199999999999999999999999999999
9999999999911111111111111111111111111111999999999999999911111111111111111111111999999999999999999999991111111111111111111111111111199999999999999999999999999999
9999999999991111111111111111111111111111999999999999999111111111111111111111111199999999999999999999991111111111111111111111111111199999999999999999999999999999
9999999999991111111111111111111111111111999999999999999111111111111111111111111199999999999999999999999111111111111111111111111111199999999999999999999999999999
9999999999991111111111111111111111111111999999999999999111111111111111111111111119999999999999999999999111111111111111111111111111199999999999999999999999999999
9999999999991111111111111111111111111111999999999999999111111111111111111111111119999999999999999999999999999999911111111111111111111111111999999999999999999999
9999999999999111111111111111111111111111999999999999999111111111111111111111111111999999999999999999999999999999911111111111111111111111111199999999999999999999
9999999999999911111111111111111111111119999999999999999911111111111111111111111111999999999999999999999999999999911111111111111111111111111111999999999999999999
9999999999999999999991111111111111111119999999999999999991111111111111111111111111199999999999999999999999999999911111111111111111111111111111119999999999999999
9999999999999999999991111111111111111199999999999999999991111111111111111111111111199999999999999999999999999999991111111111111111111111111111111199999999999999
9999999999999999999991111111111111111999999999999999999991111111111111111111111111199999999999999999999999999999999911111111111111111111111111111111999999999999
9999999999999999999999111111111111111999999999999999999991111111111111111111111111199999999999999999999999999999999999999999111111111111111111111111199999999999
9999999999999999999999911111111111119999999999999999999991111111111111111111111111199999999999999999999999999999999999999999111111111111111111111111199999999999
9999999999999999999999999111111111199999999999999999999991111111111111111111111111199999999999999999999999999999999999999999111111111111111111111111199999999999
9999999999999999999999999999999999999999999999999999999991111111111111111111111111199999999999999999999999999999999999999999111111111111111111111111199999999999
9999999999999999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999999111111111111111111111111199999999999
9999999999999999999999999999999999999999999999999999999999111111111111111111111119999999999999999999999999999999999999999999111111111111111111111111199999999999
9999999999999999999999999999999999999999999999999999999999111111111111111111111199999999999999999999999999999999999999999999111111111111111111111111199999999999
9999999999999999999999999999999999999999999999999999999999111111111111111111111999999999999999999999999999999999999999999999111111111111111111111111199999999999
9999999999999999999999999999999999999999999999999999999999111111111111111111199999999999999999999999999999999999999999999999111111111111111111111111999999999999
9999999999999999999999999999999999999999999999999999999999999911111111111119999999999999999999999999999999999999999999999999111111111111111111111111999999999999
9999999999999999999999999999999999999999999999999999999999999991111111111999999999999999999999999999999999999999999999999999111111111111111111111111999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111119999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111119999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111199999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111119999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999977777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777
7777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777779999999999999999999977777777777777777777777777777777777777999999977777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777999997777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"X5YoN2J8so3qT:j!8WF^"}}</data></shadow></value><next><block type="hudsetScore" id="/`J!i(aGZgE+KD?.(IJ]"><value name="value"><shadow type="math_number" id="A!w:?zPNHOqv~RF{9RYV"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="i5eo+0hnRgzzZ+G^U0Zs" x="611" y="0"><statement name="HANDLER"><block type="hudsetScore" id="xEG6F*FQFz_i_vT7-[*y"><value name="value"><block type="arcade_game_runtime" id="s[V-DSI/T|zR{$QNKU,8"></block></value></block></statement></block><block type="gameupdate" id="aq[4@)E~tB^0+9wt|%)_" x="1037" y="0"><statement name="HANDLER"><block type="controls_if" id="r(M{Xqm/:iZBf.{Sl1dT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AN%eTYadd*ynDLCEXfgl"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ce!H2UyJ:(.X}6)^6iy4"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="MKr~CO@S!~100Qq?l03d"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="JK-ZWI`Q[m{QvSM$9%sc"><field name="NUM">125</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="t717nHnI)/[IVg.{sxJ#"><value name="pause"><shadow type="timePicker" id="3zMY8*H3qL9DBD,abJr`"><field name="ms">200</field></shadow></value></block></statement></block></statement></block><block type="gamelifeevent" id="*DX,Vf=BMP3qmE3:l5sQ" x="1569" y="0"><statement name="HANDLER"><block type="gameOver" id="V-|p*FY;a;k~vNY*?pO["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="B|2}$1_VuFp}tSkMQ}!8"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="b[H9j.U^OA:TZsn:-wZU" x="1710" y="130"><statement name="HANDLER"><block type="variables_change" id="m3O9VC4K}KSAPH|!3|4C"><field name="VAR" id="wIHEVp#X7H69_+_uL5)i">music rate</field><value name="VALUE"><shadow type="math_number" id="uMd@:5z|O,LfnR$=TPee"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="{^i1orW~Qko+Exv`{ZVE"><field name="VAR" id="}+O^.QR`6BLrwSpS?@D@">myBPM</field><value name="VALUE"><shadow type="math_number" id="6E?y-^`wtoS~[m;,iGGY"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=49=26(~Vx+P^,_x}rV0"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="^Yu(v!=4r0*L}xE%2Q.X"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number" id="SdhpE]F#(kfpv/DM.GEY"><field name="NUM">0</field></shadow><block type="variables_get" id="q#E2zlRM|VCeg#eYHx`6"><field name="VAR" id="wIHEVp#X7H69_+_uL5)i">music rate</field></block></value></block></value><next><block type="playMelody" id=";QIn@{T4?(n3u%pnVXQS"><value name="melody"><shadow type="melody_editor" id="EI!BV0x`35CMNRO7PKwN"><field name="melody">"A C5 B G F A G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^sEx[jk.%6docyVHyMod"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow><block type="variables_get" id="n/*-yaPxt-GV90!T46YC"><field name="VAR" id="}+O^.QR`6BLrwSpS?@D@">myBPM</field></block></value><next><block type="playMelody" id="L3U~nzAwB0v!UHxyOGmP"><value name="melody"><shadow type="melody_editor" id="^g7`:{WosZq%aMs:C{7y"><field name="melody">"A C5 B G F A G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="iE/na[g!;`x34JS~K18j"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow><block type="variables_get" id="-L(b9[`)`127NxFcwx.k"><field name="VAR" id="}+O^.QR`6BLrwSpS?@D@">myBPM</field></block></value><next><block type="playMelody" id="f8~z:/#xm`1ync]Ilfg]"><value name="melody"><shadow type="melody_editor" id="/My3L.+N1D3$K:4)QSM#"><field name="melody">"A C5 B G F A G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="RrzHt9.5ZD(;+DBDbS1q"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow><block type="variables_get" id="-p]goh=pMDN~0T-~tM1r"><field name="VAR" id="}+O^.QR`6BLrwSpS?@D@">myBPM</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",u8dmY5K9idWZeUh=yl-" x="210" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RKxuD+e!q+o{R2/:_y_W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="Gm;OQ*y$%IFu`j%Fc,S]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VW#Wez4LI`J4|h5dl8TI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype" id=",M}KJnn0B^[3yv=^6Vet"><field name="MEMBER">1Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="39dTdEPNlv9Z?jv)?{1`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="3D#EgbvGc%cJ3v-ezxJq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="G^v/nzB`D7cS~e?K+M3t"><value name="value"><shadow type="math_number" id="/qN!MleA1__z.(M]MHA|"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="eCl_~ixvz_9PIPjE84j`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="U92sH~r+|1z8w{31+oaF"><field name="VAR" id="}P?@bLDZ%}m*1wcNFH5:">mySprite3</field></block></value><next><block type="device_pause" id="{)AE5wtwrXk^8U:9eGn4"><value name="pause"><shadow type="timePicker" id="c?`Sx:pjdZ/$Z5#%Gmw|"><field name="ms">1000</field></shadow></value><next><block type="particlesclearparticles" id="W|9-eQ^!VP_uTgJc-`[y"><value name="anchor"><shadow type="variables_get" id="{$gSjlYs489.Ea6jFMoQ"><field name="VAR" id="}P?@bLDZ%}m*1wcNFH5:">mySprite3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="tC+b0e;5F50}mN59~V)|" x="1513" y="441"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="^IJ)nx*qG++K*KyHlA4C"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="uckO+X9YK8+2{JWXRfue"><field name="VAR" id="}P?@bLDZ%}m*1wcNFH5:">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="W(egt]?fnl/gS%C*?m]d"><field name="NUM">120</field></shadow></value><next><block type="spritesetsetflag" id="^f@n_I(Mpk){YeKd5#|%"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="kj20LeYHi+l]bT+;SR.?"><field name="VAR" id="}P?@bLDZ%}m*1wcNFH5:">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="yKZ$grqQzGngS-=J,o=|"><field name="on">true</field></shadow></value><next><block type="controls_if" id="ZHMJTG/0;M;?nb]jd[U/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{jx-_W6TCH?YMkupxNTN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id=".-i5~]yJiWeubF7t^5p_"></block></value><value name="B"><shadow type="math_number" id="kwnbx8P*G*XWII%sU_Ro"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="[,K_)k``uhoJ)N1]ION5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="@QWlW*5#4^A!.5hn.?=q"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><next><block type="spritedestroy" id="jB|j){D,%LD9`X=B^%kT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="^vAL)YxHkPEfU1m;n=0#"><field name="VAR" id="}P?@bLDZ%}m*1wcNFH5:">mySprite3</field></block></value><next><block type="gameOver" id="yHJBGZ(mo{4bcD{ncW}I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="kG$UcYR/][MkE%e{3-q/"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@Ecjf*I/9oAIWN3ys[c3" x="-10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_1F~$Ej*U{M9,L54mlx["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="f?!LiZ$.Hi]pv#WLv{C6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",z.*OdF`pkpW99EVpo:s"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype" id="+}$4uer4e%?Kc3Fx#d+c"><field name="MEMBER">2Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="g-8Ou)sRW4)FR=6kmK3w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="rm|irc^c243_?M-/~)_n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="(p$4(|by6%OGpZ@CT$#5"><value name="value"><shadow type="math_number" id="bC1XbJX!aEiL^foRFDV%"><field name="NUM">1</field></shadow></value><next><block type="startEffectOnSprite" id="G2J}$gJ;+1A-bu3j3djE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="2#VZ[A(B4Hi?r$GPCUV%"><field name="VAR" id="}P?@bLDZ%}m*1wcNFH5:">mySprite3</field></block></value><next><block type="device_pause" id="+aE7f@_SRn#6h[Yoi?k="><value name="pause"><shadow type="timePicker" id="+ii@^_r1TXQ;*MYz-l0K"><field name="ms">1000</field></shadow></value><next><block type="particlesclearparticles" id="m#sIj._(Q:?5LRNGkiyS"><value name="anchor"><shadow type="variables_get" id="f97bCQ(JaNB(0jwTcLm+"><field name="VAR" id="}P?@bLDZ%}m*1wcNFH5:">mySprite3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="j18MEnQK(/fq8,D,D;fx" x="810" y="1010"><value name="period"><shadow type="timePicker" id="2B8(fO9+[fRL{nwOn1F~"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="L`GU2[q6!!hq905zb(Ua"><field name="VAR" id="2:o0XeEL9GTq_{ISa_6A">addLife?</field><value name="VALUE"><shadow type="math_number" id="qO63,ZxxA}FgG-mnRm;0"><field name="NUM">0</field></shadow><block type="device_random" id="hQs)M!9}QA?N!s[^(zB2"><value name="min"><shadow type="math_number" id="KU|==K?I_IJ?fITkC5SX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Nw(oib|K;0?bYYic;mBk"><field name="NUM">100</field></shadow></value></block></value><next><block type="controls_if" id="9t,qBR]Ogiy6O3b@Iq#K"><value name="IF0"><shadow type="logic_boolean" id="Kir9QIJjE;Qf~$%?(R*h"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H[lhJoUH760g^`T)B|`Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="j.{:$%bqGS.(l-/BB3Lx" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="MI[B8[:j1O..Be9D?44h"><value name="DIVIDEND"><shadow type="math_number" id="FyCVe?5EA6;h53m9,d6J"><field name="NUM">0</field></shadow><block type="variables_get" id="6qr|.j+!7|3Iu=jTxhM."><field name="VAR" id="2:o0XeEL9GTq_{ISa_6A">addLife?</field></block></value><value name="DIVISOR"><shadow type="math_number" id="+J?@Wo3j{Odhq}*6OTh7"><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="2Tz^m`?/Gx3pIcE1Sg=T"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":oAJry-DLH+S:gXJR$qo"><field name="VAR" id="^?DRc0TXM{MF].~MbZM2">Heart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t;yWdi|}U[+i1Z#zPYc;"><value name="img"><shadow type="screen_image_picker" id="@3O5,*/}t%Ie[O}fCp+3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@3O5,*/}t%Ie[O}fCp+3"}}</data></shadow><block type="screen_image_picker" id="ohQ_~@4LUXq*zA|?S0.%"><field name="img">assets.image`blueHeart`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritetype" id="xb(-jUDTx@NXO((Y3E]]"><field name="MEMBER">2Food</field></shadow></value></block></value><next><block type="spritesetvel" id="kJ`.chSPr;78_cWkm6Q!"><value name="sprite"><block type="variables_get" id="8Y+P[;`G8(In-*IUY53_"><field name="VAR" id="^?DRc0TXM{MF].~MbZM2">Heart</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T4L/sKcaw)m2!p,PGBpe"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fZGEQ{{M;-oOB4-k$jk="><field name="speed">120</field></shadow></value><next><block type="spritesetpos" id="}fk}|[oo+Pb,lIl1BnAk"><value name="sprite"><block type="variables_get" id="o/}/Fq;(aykLoh~Oj/l|"><field name="VAR" id="^?DRc0TXM{MF].~MbZM2">Heart</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="bBPbeO^7ch.+2}hNZbel"><value name="min"><shadow type="math_number" id="xX,M[R?%R{tn_:hQFhDX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0|crJJdZPM!W~zbt~MOh"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Hm!({eYh}JlZSn+`#lj:"><field name="index">-10</field></shadow></value><next><block type="sprite_set_scale" id="m#W.ma~ahitK^GDFZM@~"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Pf2PvGQPWke-7IClH:B="><field name="VAR" id="^?DRc0TXM{MF].~MbZM2">Heart</field></block></value><value name="value"><shadow type="math_number" id="Z!KF!ePJp2dD.73Qy/3F"><field name="NUM">0.85</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="forever" id="],Jyq2i3qhY-%S8#h_B7" x="-10" y="1370"><statement name="HANDLER"><block type="controls_if" id="D=,s=m*e5^JsCsnMoBS!"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="x+Y$#jC{qs4hmfJ~u{wL"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":uO[jnPbzEio1+Lcpm!("><field name="OP">LT</field><value name="A"><shadow type="math_number" id="f5Kwi`dZB,MTic;[PxLi"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="LYo`rV_v~1f@YI@#!*TH"></block></value><value name="B"><shadow type="math_number" id="[|AhiET4*MX,XaE0,+]t"><field name="NUM">10000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="bJjAlo59alcJAQV(y]JD"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]yDL*cYk|~ipHAVIUJ:N"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="2|th5c)!)3YV0_8.JoL("><field name="image">sprites.food.bigHam</field></block></value><value name="kind"><shadow type="spritetype" id="#hia~KRj=5HF7e4qZz6c"><field name="MEMBER">1Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id=".`2CI`_!-,WXCZ466WBm"><value name="sprite"><block type="variables_get" id="6,}*@s%He=(+23jJ!teE"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*3{w:dP{G@Gr6cYEPLD]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="rBi-{[hRL5Ly;Q5x09Ic"><value name="min"><shadow type="math_number" id="#)[vpNmm{.YY7fcpix5h"><field name="NUM">55</field></shadow></value><value name="limit"><shadow type="math_number" id="70$HO[e8BL3*_@m@z}0b"><field name="NUM">135</field></shadow></value></block></value><next><block type="spritesetpos" id="5i:A./``+c=et*lg`/D9"><value name="sprite"><block type="variables_get" id="C~d6uR3`*~7bWwm-;3@Z"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="v(N;|9I]uaQpSd;0D4Bw"><value name="min"><shadow type="math_number" id="1Se|CMq~D6tfv!cz?@SJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="P!xIVp1mMXx^1xKav%K2"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="l9zPbW/T7PSNRGeSz$I}"><field name="index">-10</field></shadow></value><next><block type="sprite_set_scale" id="#,}wU,kVFSW`zdAHO=/;"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="V6;:Ey}WK/0,Me%VfF-G"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0.5</field></shadow><block type="device_random" id="yGGDCK5;9n%JS#ki9BdU"><value name="min"><shadow type="math_number" id=":5l!ae`mS,wn(iAHp!V!"><field name="NUM">0.48</field></shadow></value><value name="limit"><shadow type="math_number" id="]11gBH=Q`/*(x/}e16$?"><field name="NUM">1.75</field></shadow></value></block></value><next><block type="spritesetsetflag" id="BL2DB}upXO_Zn3O[{aqd"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="XJ2]r)!Je`]7uXp,*0Sl"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="k7_Dq5cF6`Cpi-l1me,W"><field name="on">true</field></shadow></value><next><block type="device_pause" id="`jQNQ.Im+W)j2UBDLS1r"><value name="pause"><shadow type="timePicker" id="W?7{[5.N,Bc545_v_5`3"><field name="ms">100</field></shadow><block type="device_random" id="av|F/,ZkJl:Q58)Yhn]["><value name="min"><shadow type="math_number" id="GAyHH3~q@0Us^^DySCdT"><field name="NUM">600</field></shadow></value><value name="limit"><shadow type="math_number" id="v9S/[-rLOso1A;gkU$~*"><field name="NUM">1200</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="gmWM`$iB{q95h,qbNEB:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ff8JBDQKuKntHp8).?;n"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="|~L}uv#*8mN:^S6-,4pP"></block></value><value name="B"><shadow type="math_number" id="=7jPui#ZC;.gEA~pGbRY"><field name="NUM">10000</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="s8rb;_xaAI@2^t@Qyk/v"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="1U3}uP)BOhkl^(zQ,7:t"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="F%EIPkk2kcRpuO0f}d@?"></block></value><value name="B"><shadow type="math_number" id="CnQOozqmxmLz78[]zh9W"><field name="NUM">20000</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="GrPNm64QSM,yAXjnvzFA"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VR]v4maCI.=Te}4QHOro"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="f(^_cCv(+ax*?;(m@uxQ"><field name="image">sprites.food.bigHam</field></block></value><value name="kind"><shadow type="spritetype" id="e{11f0TYW@/M(V=}8`a$"><field name="MEMBER">1Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="zLSfmb;wW7yb)uLtflmp"><value name="sprite"><block type="variables_get" id="llLMW(RGlgo)O-[,TrmG"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[/`wyK2|YU`u/*:i{H2g"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id=")fVgDw;i1!5;vB,7Y9xq"><value name="min"><shadow type="math_number" id="0mxtrqaA^!d)7;5+*$q*"><field name="NUM">55</field></shadow></value><value name="limit"><shadow type="math_number" id="}P]XnAGLER2/SP0AI4qc"><field name="NUM">135</field></shadow></value></block></value><next><block type="spritesetpos" id="MK!Hom.NcmbPGoLd$+{i"><value name="sprite"><block type="variables_get" id="Ltm2tiUmUJ-1(ZUw}2$`"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="|oS`;},[a%^c!QoAG{@~"><value name="min"><shadow type="math_number" id="u{;)Y@=E$)HE,/;0lFi."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5/.8pm~V^4L6F,8-3=1P"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="uKZz.FN3cf8iGaw30,EC"><field name="index">-10</field></shadow></value><next><block type="sprite_set_scale" id="}9!A)s`S=axre0kB,A1V"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="}=6xLOK~eJ$@G{i,4RgH"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0.5</field></shadow><block type="device_random" id="iYTKAu;2TXo+e3fmj8qF"><value name="min"><shadow type="math_number" id="65IFaRZ2_Dav7TK$vO0^"><field name="NUM">0.48</field></shadow></value><value name="limit"><shadow type="math_number" id=":c$cxr8n!%(PgUGn@a}l"><field name="NUM">1.75</field></shadow></value></block></value><next><block type="spritesetsetflag" id="k4v8m:QsApDgg-7b0(|("><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="IHkNK2~${_^Rkxl$08,T"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="f292?^,I,g^Ly@MR9!zg"><field name="on">true</field></shadow></value><next><block type="device_pause" id="E]c|UmGgqo8;8YqY.gez"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="Tn5t_BD+3gNOw`z=EPpv"><value name="min"><shadow type="math_number" id="MXF4kY{4C];AQveCE,,-"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="KC=k0zOpwxmjAyTyH}H$"><field name="NUM">1100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="rW~I]Op1jF~%?oJhLA;{"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="[Z8D?4wP[MZ0*Y*b*O~K"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="D7wnT~4`9LzctE|vj50s"></block></value><value name="B"><shadow type="math_number" id="jO2wwix}XkAjwC#3y*2)"><field name="NUM">20000</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="EVE9lj}yaa0;LS7E.Z`q"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="qHs6[!Z+^i%VA2WvX~zX"></block></value><value name="B"><shadow type="math_number" id="en]Mkx+IyGlN]0n@vQTD"><field name="NUM">30000</field></shadow></value></block></value></block></value><statement name="DO2"><block type="variables_set" id="^!z5Hm-cFPn$x9,hT8;v"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|Lc=,exG!Ad4^liDzcge"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="-5oy.bEY2B4x[%U|`24d"><field name="image">sprites.food.bigHam</field></block></value><value name="kind"><shadow type="spritetype" id="7[h3u4*XOk$/H|~/k@Gy"><field name="MEMBER">1Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id=",Zb7Lb@:(SX;Oa([W[Ph"><value name="sprite"><block type="variables_get" id="Lm5afg~;(|WHEiMxmTeI"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ob+f6?@XQYs`{Nnmj~aK"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="=kYeO(R@waCV]@yY83Ya"><value name="min"><shadow type="math_number" id="EA=!P-KL]fdP32Ktc=z}"><field name="NUM">55</field></shadow></value><value name="limit"><shadow type="math_number" id="QBu`(t)lc_]O3:VDKj6I"><field name="NUM">135</field></shadow></value></block></value><next><block type="spritesetpos" id="`C|8~`ch7)~ULEr1S1G,"><value name="sprite"><block type="variables_get" id="MyNzDIivjx=8fct1BJuL"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="P-dWTxaVy]DF~fhg](G1"><value name="min"><shadow type="math_number" id="-le*lG@0*@D3:?q+Sze2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q@%H`YU$QwECz4Ew8=ZC"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="/%1lnU^N`2$:Y!T|);zM"><field name="index">-10</field></shadow></value><next><block type="sprite_set_scale" id="rm]HpDJM5zZ8KCNtD.H*"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="YhhLUr?LRkXGEGMi;/4@"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0.5</field></shadow><block type="device_random" id="{qnkNWYn%8L/RL*=%Y1H"><value name="min"><shadow type="math_number" id="%veDq)4E84NCtlPqn]:n"><field name="NUM">0.48</field></shadow></value><value name="limit"><shadow type="math_number" id="uV#:58/#a1Y6]wF@L7?M"><field name="NUM">1.75</field></shadow></value></block></value><next><block type="spritesetsetflag" id="mZKnWONtKB9,UFZuxH|S"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="14..26#~o$0iqs/xI1f|"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ch)ci0VLH;;+#(t[sIhJ"><field name="on">true</field></shadow></value><next><block type="device_pause" id="T99tnzDhsAMduR{)9VNx"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="0S:HO{$7$]EIbjJP8`qc"><value name="min"><shadow type="math_number" id="8Y7**,xXIddij=02/E3j"><field name="NUM">400</field></shadow></value><value name="limit"><shadow type="math_number" id="HW]#Ccr-KE:0Hme${Msp"><field name="NUM">1000</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_operation" id="X;ZN4y}*4C=b;x(m2rdo"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="e/2QcqxA6H!eRNAa{!r2"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id=":F+~{n3MFpE;W?RM]+Fx"></block></value><value name="B"><shadow type="math_number" id="?@Hj}b[7uQ8_bq:4TZ#)"><field name="NUM">30000</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="cA=TBMcMC[/1^!5rc%in"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="MZ!KO0,jb+,Vu=|4ZoM/"></block></value><value name="B"><shadow type="math_number" id="-UbHU){^Mhw)*vTN*|^k"><field name="NUM">40000</field></shadow></value></block></value></block></value><statement name="DO3"><block type="variables_set" id="XlCHr@}aNi/3p@i^IQ=P"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3eymR%Dq50As{@6Vr*;^"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="qF1GZ$3gDZ491=aC=w]2"><field name="image">sprites.food.bigHam</field></block></value><value name="kind"><shadow type="spritetype" id="$w7+6b7=5npiMUe]CQ@h"><field name="MEMBER">1Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="$QNM?6*6O`Q(Mp8*z6.c"><value name="sprite"><block type="variables_get" id=",d$bbv`XE)4`,e)1PUaJ"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C*lHeSEj1L1Cn!9YU6CS"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="KJ4P:AvWSEw}e@NF*u~d"><value name="min"><shadow type="math_number" id="4rCW#gl!Q6@]X4wX2Yd6"><field name="NUM">65</field></shadow></value><value name="limit"><shadow type="math_number" id="7$o5cL~Oni/$3P#khi%m"><field name="NUM">145</field></shadow></value></block></value><next><block type="spritesetpos" id="X+WJK-~*I3W$Kam!xobx"><value name="sprite"><block type="variables_get" id="@J7-tdDF4YwmF6H`-dUh"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="#{={0S%wg_o|+o)O`*V="><value name="min"><shadow type="math_number" id="M5y5QqW.]g!{I!cNDHJc"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?-*iyE[nyZ/yV_/GBl:["><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="?H6Fm81Px?6jOKAU]o9H"><field name="index">-10</field></shadow></value><next><block type="sprite_set_scale" id=")K!DgtSz%/q4JP-STIle"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="A?p9tTBU+*Xfp%[OK:9-"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0.5</field></shadow><block type="device_random" id="e#eGFe.{/B(kp[`8N?S["><value name="min"><shadow type="math_number" id="7Udvk]9fQ6,pURPI3)A8"><field name="NUM">0.48</field></shadow></value><value name="limit"><shadow type="math_number" id="un`RA`X!3ow11ac|sHdo"><field name="NUM">1.75</field></shadow></value></block></value><next><block type="spritesetsetflag" id="r[i_w^=T3b0eq?I.|%Bh"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="pe^I+uY*}uF}/Qqh,z~+"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="}rY+_}gb/QhuMiw9$ALQ"><field name="on">true</field></shadow></value><next><block type="device_pause" id=";SEOk{TRkEY00H,oFgQ|"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="{|}d}t7oT86#nOowXXn0"><value name="min"><shadow type="math_number" id="MpXYyQ}B2YcB:1/`LG8#"><field name="NUM">300</field></shadow></value><value name="limit"><shadow type="math_number" id="qgC~jhASr~j?`y_|a_aj"><field name="NUM">900</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=",+]T%!AeF`oWm/,#_ZHL"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ONk8pjkn^fezZpvjsxq2"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="XM)kMFSDUl]L%i)AtUx}"><field name="image">sprites.food.bigHam</field></block></value><value name="kind"><shadow type="spritetype" id="A.)}CGP%215R[,VqXWnO"><field name="MEMBER">1Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="hJ9F@Zb*:2@B?e/S]vZp"><value name="sprite"><block type="variables_get" id="`4TSJ%T-mU0!7?*$IpA0"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SQZq@EA-4P;)BTc`UvHF"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="h|:ot+:LOf3kZe;x0(XX"><value name="min"><shadow type="math_number" id="$1u(39Y#Yex/lo6]]mys"><field name="NUM">75</field></shadow></value><value name="limit"><shadow type="math_number" id="dr30aUR`SaR#!bag:V.`"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetpos" id="N,LD%wsdamUqkR_8.~im"><value name="sprite"><block type="variables_get" id="bCVS6-:?hlrut,C:vn}c"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="yr/$=KX/.U;VD^ClU;%v"><value name="min"><shadow type="math_number" id="#maQ1J/jWO)9x3;7VWxZ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Y+=l-bq+Q~Ch}K0vBA%!"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=".|o$wWNl-cC,3=U@I`lv"><field name="index">-10</field></shadow></value><next><block type="sprite_set_scale" id=".mH9El|g!=LXAoyMSf%f"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="X|-U]:7l9HXxFS_+LBSq"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0.5</field></shadow><block type="device_random" id="*8ZtUCG-]GhFlQXIG;gN"><value name="min"><shadow type="math_number" id="@T!HM91q97|n{5S2kTm7"><field name="NUM">0.48</field></shadow></value><value name="limit"><shadow type="math_number" id="9SraF373Kl`xh/gV9Z(h"><field name="NUM">1.75</field></shadow></value></block></value><next><block type="spritesetsetflag" id="x#!5|R-Ko)R`Gd-@@8FW"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Kj|;jg~_^GDB/$8bW;JK"><field name="VAR" id="Zd1L7qMGDJ+R`6F*P%h=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="mC6a,_zr.P-z}CV;8=}:"><field name="on">true</field></shadow></value><next><block type="device_pause" id="$vFKHEwpc{PJJk/+_(vj"><value name="pause"><shadow type="timePicker" id="^h1:)kX$KAvU}rNU2z/z" disabled="true"><field name="ms">100</field></shadow><block type="device_random" id="p3n_dAQ#g;|zB5Rv6axt"><value name="min"><shadow type="math_number" id="S=$+F(F!Ow1xiRIwc1*e"><field name="NUM">300</field></shadow></value><value name="limit"><shadow type="math_number" id="+d1@[{=?d_I!aD_pYS_B"><field name="NUM">800</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>